{
  "featured": [],
  "extensions": [
    {
      "id": "nostrclient",
      "repo": "https://github.com/BenGWeeks/nostrclient",
      "name": "Nostr Client (Weeks)",
      "version": "1.2.0+wf2",
      "min_lnbits_version": "1.0.0",
      "short_description": "Weeks-family build — NIP-01 OK / CLOSED responses (#68), Test Endpoint dialog (#56), relay-section UI polish (#64).",
      "icon": "https://raw.githubusercontent.com/BenGWeeks/nostrclient/weeks-family/static/images/nostr-bitcoin.png",
      "details_link": "https://raw.githubusercontent.com/BenGWeeks/nostrclient/weeks-family/config.json",
      "archive": "https://github.com/BenGWeeks/nostrclient/archive/refs/tags/v1.2.0-wf2.zip",
      "hash": "2193b74592e635d7c8073d02c4130133af88fb1c541ff71f2d032ba1c2214954"
    }
  ]
}
