{
  "featured": [],
  "extensions": [
    {
      "id": "nostrclient",
      "repo": "https://github.com/BenGWeeks/nostrclient",
      "name": "Nostr Client",
      "version": "1.1.0+wf1",
      "min_lnbits_version": "1.0.0",
      "short_description": "Weeks-family patched build of Nostr Client - returns NIP-01 OK and CLOSED responses to client EVENT/REQ messages so downstream relays/clients no longer time out.",
      "icon": "https://raw.githubusercontent.com/BenGWeeks/nostrclient/weeks-family/static/images/nostr-bitcoin.png",
      "details_link": "https://raw.githubusercontent.com/BenGWeeks/nostrclient/weeks-family/config.json",
      "archive": "https://github.com/BenGWeeks/nostrclient/archive/refs/tags/v1.1.0-wf1.zip",
      "hash": "46a794e825fadeacfba12fbc4b51d2f91f3e0a07bb35544812124b87f949913c"
    }
  ]
}
